


GOT_SHUTTER	equ	FALSE
WARM_UP		equ	FALSE

Clock		EQU	FALSE
PICMaster       EQU     FALSE           ; A Debugging Flag
Debug           EQU     FALSE           ; A Debugging Flag
Debug_PU        EQU     TRUE            ; A Debugging Flag


