FinalObj:
        if ( !FULL_BUILD )
    if (( FinalObj & 0xFF00 ) >= 0x400 )
       MESSG   "RWarning: The File is too big....."
    endif
        endif



