






; Power Up Shutter Not closed
LCD_Error_PUSh:

                return



; Power Up Temperture is too low.
LCD_Error_PUTempLo:

                return


; Power Up Hatch is not closed.
LCD_Error_PUHatchNotClosed:

                return